# ChAuth

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chatho/chauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatho/chauth/: ChAuth.kt
app/src/main/java/com/chatho/chauth/api/: APIService.kt  HandleAPI.kt
app/src/main/java/com/chatho/chauth/drawable/: QrCodeDrawable.kt
app/src/main/java/com/chatho/chauth/handler/: HandleBiometric.kt  HandleEncoding.kt  HandleMapView.kt  HandlePermission.kt  IHandleBiometric.kt
app/src/main/java/com/chatho/chauth/holder/: OneSignalHolder.kt
app/src/main/java/com/chatho/chauth/service/: FloatingWindow.kt  HandleOneSignal.kt  IHandleOneSignal.kt
app/src/main/java/com/chatho/chauth/util/: CustomUtil.kt
app/src/main/java/com/chatho/chauth/view/: FloatingActivity.kt  MainActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/chatho/chauth/viewmodel/: QrCodeViewModel.kt
app/src/main/res/anim/: appear.xml  disappear.xml  slide_in_top.xml
app/src/main/res/layout/: activity_floating.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  floating_layout.xml  window_floating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatho/chauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
