plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def getSecrets(){
    def secretPropertiesFile = new File(rootProject.projectDir, 'secrets.properties')
    def secretProperties = new Properties()
    secretProperties.load(new FileInputStream(secretPropertiesFile))
    return secretProperties
}

android {
    namespace "com.chatho.chauth"
    compileSdk 33

    defaultConfig {
        applicationId "com.chatho.chauth"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include("x86_64", "arm64-v8a")
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    android.buildTypes.each { buildType ->
        buildType.buildConfigField 'String', 'MAPBOX_ACCESS_TOKEN', getSecrets()['MAPBOX_ACCESS_TOKEN']
        buildType.buildConfigField 'String', 'ONESIGNAL_APP_ID', getSecrets()['ONESIGNAL_APP_ID']
        buildType.buildConfigField 'String', 'BACKEND_EXPRESS_API_URL', getSecrets()['BACKEND_EXPRESS_API_URL']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def camerax_version = "1.2.3"
    def biometric_version = '1.1.0'
    def lottieVersion = "6.0.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle & Coroutine
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    // Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
    // Camera
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-mlkit-vision:1.3.0-beta01"
    // Biometric
    implementation "androidx.biometric:biometric:$biometric_version"
    // MapBox
    implementation 'com.mapbox.maps:android:10.14.1'
    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"
}